# Imports libraries

In [1]:
import pandas as pd
import matplotlib
import numpy

# Read files and concatenate in a single DataSet

In [2]:
list_df = []
df = pd.read_csv('Files\\despesa_ceaps_2008.csv', encoding='ISO-8859-1', sep=';', skiprows=1)
list_df.append(df)
df = pd.read_csv('Files\\despesa_ceaps_2009.csv', encoding='ISO-8859-1', sep=';', skiprows=1)
list_df.append(df)

for i in range(10, 23):
    df = pd.read_csv('Files\\despesa_ceaps_20' + str(i) + '.csv', encoding='ISO-8859-1', sep=';', skiprows=1)
    list_df.append(df)

dataset = pd.concat(list_df, axis=0, join='outer', ignore_index=False, keys=None, sort=False, copy=True)
dataset.head()
dataset

,ANO,MES,SENADOR,TIPO_DESPESA,CNPJ_CPF,FORNECEDOR,DOCUMENTO,DATA,DETALHAMENTO,VALOR_REEMBOLSADO,COD_DOCUMENTO
0,2008,9,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,"12351,52",2.008091e+12
1,2008,9,ADA MELLO,"Locomoção, hospedagem, alimentação, combustíve...",NaN,NaN,NaN,NaN,NaN,"386,6",2.008091e+12
2,2008,10,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,"12351,52",2.008101e+12
3,2008,10,ADA MELLO,"Locomoção, hospedagem, alimentação, combustíve...",NaN,NaN,NaN,NaN,NaN,"2610,68",2.008101e+12
4,2008,11,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,"12351,52",2.008111e+12
...,...,...,...,...,...,...,...,...,...,...,...
16777,2022,12,ZEQUINHA MARINHO,"Passagens aéreas, aquáticas e terrestres nacio...",22.052.777/0001-32,Exceller Tour,WIXHAI,06/12/2022,"Companhia Aérea: LATAM, Localizador: WIXHAI. P...","2893,04",2.191398e+06
16778,2022,12,ZEQUINHA MARINHO,"Passagens aéreas, aquáticas e terrestres nacio...",22.052.777/0001-32,Exceller Tour,WITOLM,09/12/2022,"Companhia Aérea: GOL, Localizador: WITOLM. Pas...","1180,19",2.192272e+06
16779,2022,12,ZEQUINHA MARINHO,"Passagens aéreas, aquáticas e terrestres nacio...",22.052.777/0001-32,Exceller Tour,THPKVQ,20/12/2022,"Companhia Aérea: TAM, Localizador: THPKVQ. Pas...","2671,9",2.192274e+06
16780,2022,12,ZEQUINHA MARINHO,"Passagens aéreas, aquáticas e terrestres nacio...",22.052.777/0001-32,Exceller Tour,QNN9HX,21/12/2022,"Companhia Aérea: AZUL, Localizador: QNN9HX. Pa...","1334,31",2.192244e+06
16781,2022,12,ZEQUINHA MARINHO,"Passagens aéreas, aquáticas e terrestres nacio...",22.052.777/0001-32,Exceller Tour,WMQWBX,30/12/2022,"Companhia Aérea: TAM, Localizador: WMQWBX. Pas...","2250,72",2.193622e+06

# Checking for doubles and nulls

In [3]:
dataset.info()
print("\nDoubles:", dataset.duplicated().sum())
print("Nulls:", dataset.isna().all(axis=1).sum())

<class 'pandas.core.frame.DataFrame'>
Index: 317962 entries, 0 to 16781
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ANO                317962 non-null  int64
 1   MES                317962 non-null  int64
 2   SENADOR            317962 non-null  object
 3   TIPO_DESPESA       317962 non-null  object
 4   CNPJ_CPF           314818 non-null  object
 5   FORNECEDOR         314818 non-null  object
 6   DOCUMENTO          293152 non-null  object
 7   DATA               314818 non-null  object
 8   DETALHAMENTO       180631 non-null  object
 9   VALOR_REEMBOLSADO  317962 non-null  object
 10  COD_DOCUMENTO      317960 non-null  float64
dtypes: float64(1), int64(2), object(8)
memory usage: 29.1+ MB

Doubles: 0
Nulls: 0

# Formatting COD_DOCUMENTO column

In [4]:
dataset['COD_DOCUMENTO'] = dataset['COD_DOCUMENTO'].astype('string').str.strip('.0')
dataset.head()

,ANO,MES,SENADOR,TIPO_DESPESA,CNPJ_CPF,FORNECEDOR,DOCUMENTO,DATA,DETALHAMENTO,VALOR_REEMBOLSADO,COD_DOCUMENTO
0,2008,9,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,"12351,52",2008090814004
1,2008,9,ADA MELLO,"Locomoção, hospedagem, alimentação, combustíve...",NaN,NaN,NaN,NaN,NaN,"386,6",2008090814003
2,2008,10,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,"12351,52",2008100814004
3,2008,10,ADA MELLO,"Locomoção, hospedagem, alimentação, combustíve...",NaN,NaN,NaN,NaN,NaN,"2610,68",2008100814003
4,2008,11,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,"12351,52",2008110814004

# Converts VALOR_REEMBOLSADO column to float

In [5]:
dataset['VALOR_REEMBOLSADO'] = dataset['VALOR_REEMBOLSADO'].str.replace(',','.').str.replace('\r\n','').astype('float')
dataset.head()

,ANO,MES,SENADOR,TIPO_DESPESA,CNPJ_CPF,FORNECEDOR,DOCUMENTO,DATA,DETALHAMENTO,VALOR_REEMBOLSADO,COD_DOCUMENTO
0,2008,9,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,12351.52,2008090814004
1,2008,9,ADA MELLO,"Locomoção, hospedagem, alimentação, combustíve...",NaN,NaN,NaN,NaN,NaN,386.60,2008090814003
2,2008,10,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,12351.52,2008100814004
3,2008,10,ADA MELLO,"Locomoção, hospedagem, alimentação, combustíve...",NaN,NaN,NaN,NaN,NaN,2610.68,2008100814003
4,2008,11,ADA MELLO,"Contratação de consultorias, assessorias, pesq...",NaN,NaN,NaN,NaN,NaN,12351.52,2008110814004

In [6]:
print(dataset['DATA'].isna().sum())

3144

In [7]:
dataset['DATA'] = dataset['DATA'].str.replace(';','')
print(dataset['DATA'].isna().sum())
dataset['DATA'] = dataset['DATA'].str[-10:]
print(dataset['DATA'].isna().sum())
print(dataset['DATA'].iloc[2596])
#dataset['DATA'] = dataset['DATA'].str.split(' ')[-1]
#print(dataset['DATA'].isna().sum())

3144
3144
01/12/2009

In [ ]:
#dataset['DATA'] = pd.to_datetime(dataset['DATA'], format='mixed')

#datas_maior_que_2022 = df[df['data'].str.split('/').str[-1].astype(int) > 2022]['data']

dataset_sexo = pd.DataFrame(columns=['ANO','MES','VALOR', 'SENADOR', 'TIPO_DESPESA', 'CNPJ_CPF', 'FORNECEDOR', 'DOCUMENTO', 'DATA', 'DETALHAMENTO', 'VALOR_REEMBOLSADO', 'COD_DOCUMENTO'])
for index, element in enumerate(dataset['DATA']):
    t = str(element)
    a = t[-10:]
    ano = a[-4:]
    
    if (2008 < float(ano) and float(ano) < 2022) or float(ano) is None : 
        dataset_sexo = pd.concat([dataset_sexo, dataset.iloc[index].to_frame().T], ignore_index=True)

In [ ]:
dataset_sexo